{
    "name": "BetterServices.Runtime",
    "rootNamespace": "Better.Services.Runtime",
    "references": [
        "GUID:8bd4b41f8da90144d9006c4d926c9679",
        "GUID:35101f455c979e94c9a0a4793484b7fd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.tdw.better.attributes",
            "expression": "0.0.1",
            "define": "BETTER_ATTRIBUTES"
        }
    ],
    "noEngineReferences": false
}